vmactions/template-render/action.yml
name: 'Template Render'
description: 'Render template files in GitHub Actions'
inputs:
  datafile:
    description: 'The data to render the templates'
    required: false
  files:
    description: 'The list of templates to render'
    required: false

branding:
  icon: 'activity'  
  color: 'green'

runs:
  using: 'node20'
  main: 'index.js'

vmactions/freebsd-vm/.github/workflows/generate.yml
- name: Generate files
  uses: vmactions/template-render@v0.0.2
  with:
    datafile: .github/data/datafile.ini
    files: |
      base-vm/.github/tpl/test.tpl.yml : .github/workflows/test.yml
      base-vm/.github/tpl/manual.tpl.yml : .github/workflows/manual.yml
      base-vm/.github/FUNDING.yml : .github/FUNDING.yml
      base-vm/.github/workflows/readme.yml : .github/workflows/readme.yml
      base-vm/.github/workflows/major.yml : .github/workflows/major.yml
      base-vm/package.json : package.json
      base-vm/index.js : index.js
      base-vm/action.yml : action.yml

vmactions/freebsd-vm/.github/workflows/generate.yml
- name: Generate files
  uses: vmactions/template-render@v0.0.2
  with:
    datafile: .github/data/datafile.ini
    files: |
      base-vm/.github/tpl/test.tpl.yml : .github/workflows/test.yml
      base-vm/.github/tpl/manual.tpl.yml : .github/workflows/manual.yml
      base-vm/.github/FUNDING.yml : .github/FUNDING.yml
      base-vm/.github/workflows/readme.yml : .github/workflows/readme.yml
      base-vm/.github/workflows/major.yml : .github/workflows/major.yml
      base-vm/package.json : package.json
      base-vm/index.js : index.js
      base-vm/action.yml : action.yml
      base-vm/run.sh : run.sh